# Djokhel_Pass

./: Diagramme sans nom.drawio  build.gradle  projet_de_mémoire.docx  settings.gradle
app/: build.gradle  google-services (2).json  google-services.json
app/src/androidTest/java/com/example/diokhlpass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diokhlpass/: Application.java  Data_preference.java  HashPassword.java  HomeActivity.java  MainActivity.java  Onboarding.java  PremierPgeActivity.java  ProfileActivity.java  RegisterActivity.java  User.java  prefs.java
app/src/main/java/com/example/diokhlpass/Map/: MapFragment.java  map_JP.java
app/src/main/java/com/example/diokhlpass/bookChecker/: History_Adapter.java  PreviewHistoryActivity.java  bookChecker.java
app/src/main/java/com/example/diokhlpass/byt/: AbstractItem.java  Bus.java  BusAdapter.java  CenterItem.java  EdgeItem.java  EmptyItem.java  OnSeatSelected.java  Research_formular.java  Result_buses.java  Select_seat.java  SelectableAdapter.java  SuccessActivity.java  infoSeats.java  method_paiement.java  qr_code.java
app/src/main/java/com/example/diokhlpass/byt/entities/: Bus.java
app/src/main/java/com/example/diokhlpass/byt/paypalConfig/: PaypalConfig.java
app/src/main/java/com/example/diokhlpass/byt/select_seat/: AbstractItem.java  BusAdapter.java  CenterItem.java  EdgeItem.java  EmptyItem.java  OnSeatSelected.java  (+2 more)
app/src/main/java/com/example/diokhlpass/entities/: Book_ticket.java  Cancel_ticket.java  bookticket.java
app/src/main/java/com/example/diokhlpass/home/: Home.java  HomeActivity.java
app/src/main/java/com/example/diokhlpass/log/: HashPassword.java  PremierPgeActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/example/diokhlpass/profile/: profile_page.java
app/src/main/java/com/example/diokhlpass/wlcmScreen/: Application.java  Data_preference.java  MainActivity.java  Onboarding.java  prefs.java
app/src/main/res/drawable/: button_shape.xml  ic_down_foreground.xml  ic_phone_foreground.xml  ic_remove_24dp.xml  steering.xml  style_spinner1.xml
app/src/main/res/layout/: activity_book_checker.xml  activity_home.xml  activity_info_seats.xml  activity_main.xml  activity_map__jp.xml  activity_method_paiement.xml  activity_onboarding.xml  activity_premier_pge.xml  activity_preview_history.xml  activity_profile.xml  activity_profile_page.xml  activity_qr_code.xml  activity_register.xml  activity_research_formular.xml  activity_result_buses.xml  activity_select_seat.xml  activity_success.xml  fragment_map.xml  header.xml  history_item.xml  seat_item.xml  welcome_screen1.xml  welcome_screen2.xml  welcome_screen3.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: Dimens.xml  colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/diokhlpass/: ExampleUnitTest.java
(+1 files in other folders)
