<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".log.RegisterActivity"
        android:background="@drawable/bacround_gradient">


    <TextView
            android:id="@+id/title_createAccount"
            android:text="@string/create_your_account"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_alignParentStart="true"
            android:layout_marginLeft="13dp"
            android:layout_alignParentLeft="true" android:layout_marginTop="63dp" android:layout_alignParentTop="true"/>
    <EditText
            android:id="@+id/email_edittext"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/textColor"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignTop="@+id/fullname_edittext"
            android:layout_marginTop="110dp"/>
    <EditText
            android:id="@+id/enterpass_edittext"
            android:layout_width="280dp"
            android:layout_height="50dp"

            android:layout_marginTop="259dp"

            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:hint="Password"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:inputType="textPassword"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext"
            android:layout_alignParentTop="true"/>
    <EditText
            android:id="@+id/fullname_edittext"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.544"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterpass_edittext"
            android:layout_marginRight="8dp"
            android:layout_marginTop="207dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_alignParentLeft="true"/>
    <EditText
            android:id="@+id/birthday_edittext"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:hint="Birthday"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:focusable="false"
            android:inputType="textCapCharacters"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname_edittext"
            android:layout_alignTop="@+id/fullname_edittext"
            android:layout_marginTop="167dp"/>

    <EditText
            android:id="@+id/address_edittext"
            android:layout_width="279dp"
            android:layout_height="47dp"
            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:hint="Address"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:inputType="textPostalAddress"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthday_edittext"
            android:layout_marginBottom="-54dp"
            android:layout_alignBottom="@+id/birthday_edittext"/>


    <EditText
            android:id="@+id/phone_edittext"
            android:layout_width="279dp"
            android:layout_height="47dp"
            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:hint="Phone Number"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:inputType="phone"
            android:textColor="@color/textColor"
            android:textColorHint="@color/hintTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_edittext"
            android:layout_marginTop="479dp"
            android:layout_alignParentTop="true"
            tools:ignore="NotSibling"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Choose your gender"
              android:textColor="@color/textColor"
              android:textSize="18sp"
              android:layout_marginTop="534dp" android:layout_alignParentTop="true"
              android:layout_alignParentStart="true"
              android:layout_marginLeft="64dp"
              android:layout_marginStart="64dp"
              android:layout_alignParentLeft="true"/>
    <RadioGroup
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="564dp"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp" android:layout_alignParentLeft="true">

        <RadioButton
                android:text="Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:id="@+id/male_checkbox"
                android:textCursorDrawable="@color/textColor"

        />
        <RadioButton
                android:text="Female"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/female_checkbox"
                android:layout_alignRight="@+id/male_checkbox"
                android:layout_marginLeft="20dp"
                android:textCursorDrawable="@color/textColor"/>

    </RadioGroup>
    <Button
            android:id="@+id/register_button"
            android:layout_width="256dp"
            android:layout_height="42dp"
            android:layout_marginStart="66dp"
            android:layout_marginTop="639dp"
            android:background="@drawable/button_shape"
            android:text="Register"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phone_edittext"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="66dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>



</RelativeLayout>