<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingEnd="12dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp" android:paddingRight="12dp" android:paddingLeft="16dp">

        <LinearLayout
                android:id="@+id/text_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/price_history"
                android:layout_toStartOf="@+id/price_history"
                android:orientation="horizontal"
                tools:ignore="NotSibling">


            <TextView
                    android:id="@+id/point_history"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_15"
                    android:text="DAKAR - "
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/destination_history"
                    android:layout_width="wrap_content"
                    android:text="THIES"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/date_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="28/08/2018"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/price_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="15dp"
                    android:paddingStart="15dp"
                    android:text="5000 F CFA"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

        </LinearLayout>

        <ImageView
                android:id="@+id/history_item_remove"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_remove_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="4dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>